<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget35"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/textBox"
        android:layout_width="255dp"
        android:layout_height="150dp"
        android:layout_x="30dp"
        android:layout_y="105dp"
        android:text="Hello I&apos;m the first Acapela voice  speaking on Android"
        android:textSize="18sp" >
    </EditText>

    <Button
        android:id="@+id/loadButton"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_x="230dp"
        android:layout_y="20dp"
        android:text="Button" >
    </Button>

    <Button
        android:id="@+id/unloadButton"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_x="230dp"
        android:layout_y="60dp"
        android:text="Button" >
    </Button>

    <Button
        android:id="@+id/speakButton"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_x="50dp"
        android:layout_y="280dp"
        android:text="Button" >
    </Button>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_x="160dp"
        android:layout_y="280dp"
        android:text="Button" >
    </Button>

    <Button
        android:id="@+id/addTextButton"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_x="50dp"
        android:layout_y="320dp"
        android:text="Button" >
    </Button>

    <Button
        android:id="@+id/speakToFileButton"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_x="160dp"
        android:layout_y="320dp"
        android:text="Button" >
    </Button>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_x="50dp"
        android:layout_y="360dp"
        android:text="Button" >
    </Button>

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_x="160dp"
        android:layout_y="360dp"
        android:text="Button" >
    </Button>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_x="20dp"
        android:layout_y="20dp"
        android:drawSelectorOnTop="true" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_x="80dp"
        android:layout_y="410dp"
        android:text="TextView" >
    </TextView>

</AbsoluteLayout>